{
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.guides.bracketPairs": "active",
    "debug.internalConsoleOptions": "neverOpen",
    "scm.defaultViewMode": "tree",
    "diffEditor.diffAlgorithm": "advanced",
    "diffEditor.experimental.showMoves": true,
    "diffEditor.renderSideBySide": false,
    "files.watcherExclude": {
        "**/bin/**": true,
        "**/obj/**": true
    },
    // Show Request and Response both.
    "rest-client.previewOption": "exchange",
  }
